# Incoming order topic messages
mp.messaging.incoming.mssql-server-linux.connector=smallrye-kafka
mp.messaging.incoming.mssql-server-linux.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.mssql-server-linux.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mssql-server-linux.group.id=legacy-inventory-service
mp.messaging.incoming.mssql-server-linux.auto.offset.reset=earliest
mp.messaging.incoming.mssql-server-linux.enable.auto.commit=true
mp.messaging.incoming.mssql-server-linux.request.timeout.ms=30000

# Kafka properties for function running on cluster
mp.messaging.incoming.mssql-server-linux.bootstrap.servers=demo-kafka-bootstrap:9092
mp.messaging.incoming.mssql-server-linux.security.protocol=PLAINTEXT
mp.messaging.incoming.mssql-server-linux.ssl.truststore.location=""
mp.messaging.incoming.mssql-server-linux.ssl.truststore.password=""

# FOR RUNNING IN "DEV MODE" (LOCALLY, e.g. mvn quarkus:dev)

# NOTE: This property will be overriden in environment variables so that the current cluster can be targeted
# (see shell-setup.sh in demo repo
# %dev.mp.messaging.incoming.mssql-server-linux.bootstrap.servers=demo-kafka-bootstrap-cdc-demo-dev.apps.cluster-de11.de11.example.opentlc.com:443
%dev.mp.messaging.incoming.mssql-server-linux.security.protocol=SSL
%dev.mp.messaging.incoming.mssql-server-linux.ssl.truststore.location=/workspaces/cdc-data-monolith/secrets/truststore.jks
%dev.mp.messaging.incoming.mssql-server-linux.ssl.truststore.password=password

