# Incoming order topic messages
mp.messaging.incoming.legacy-inventory-cdc.connector=smallrye-kafka
mp.messaging.incoming.legacy-inventory-cdc.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.legacy-inventory-cdc.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.legacy-inventory-cdc.group.id=legacy-inventory-service
mp.messaging.incoming.legacy-inventory-cdc.auto.offset.reset=earliest
mp.messaging.incoming.legacy-inventory-cdc.enable.auto.commit=true
mp.messaging.incoming.legacy-inventory-cdc.request.timeout.ms=30000

# Kafka properties for function running on cluster
mp.messaging.incoming.legacy-inventory-cdc.bootstrap.servers=demo-kafka-bootstrap:9092
mp.messaging.incoming.legacy-inventory-cdc.security.protocol=PLAINTEXT
mp.messaging.incoming.legacy-inventory-cdc.ssl.truststore.location=""
mp.messaging.incoming.legacy-inventory-cdc.ssl.truststore.password=""

# Rest client - override these in pdd with ENV variables
# org.mhildenb.cdcdemo.InventoryProxy/mp-rest/url=http://inventory.coolstore.svc.cluster.local:8080
# org.mhildenb.cdcdemo.CatalogProxy/mp-rest/url=http://catalog.coolstore.svc.cluster.local:8080
org.mhildenb.cdcdemo.InventoryProxy/mp-rest/url=http://localhost:8084
org.mhildenb.cdcdemo.CatalogProxy/mp-rest/url=http://localhost:8085


# FOR RUNNING IN "DEV MODE" (LOCALLY, e.g. mvn quarkus:dev)

# NOTE: This property will be overriden in environment variables so that the current cluster can be targeted
# (see shell-setup.sh in demo repo
# %dev.mp.messaging.incoming.legacy-inventory-cdc.bootstrap.servers=demo-kafka-bootstrap-cdc-demo-dev.apps.cluster-de11.de11.example.opentlc.com:443
%dev.mp.messaging.incoming.legacy-inventory-cdc.security.protocol=SSL
%dev.mp.messaging.incoming.legacy-inventory-cdc.ssl.truststore.location=/workspaces/cdc-data-monolith/secrets/truststore.jks
%dev.mp.messaging.incoming.legacy-inventory-cdc.ssl.truststore.password=password

